Hello All 👋

- I’m Murali
- 👀 I’m interested in Testing tools
- 🌱 I’m currently learning API automation, spock & geb, cucumber
- 💞️ I’m looking to collaborate on Testing tools
- 📫 How to reach me [LinkedIN](https://www.linkedin.com/in/murali-r-697520102/)

<!---
rmkrishnann/rmkrishnann is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
